version: '3.4'
services:
    olympic:
        build:
            context: ../
            dockerfile: docker/Dockerfile
            target: run
        ports:
            - published: 80
              target: 80
